{
	"build_systems":
	[
		// default
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "learning datascience",
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-data-science/venv-learning-data-science/bin/python\" -u \"$file\""
		},

		// terminal
		{
			"auto_close": false,
			"env":
			{
				"PYTHONIOENCODING": "utf-8"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"focus": true,
			"name": "learning datascience terminal",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right"
					}
				]
			],
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-data-science/venv-learning-data-science/bin/python\" -u \"$file\"",
			"target": "terminus_open",
			"timeit": true,
			"title": "learning datascience terminal",

			"variants":
			[
				{
					"name": "Syntax Check",
					"shell_cmd": "\"/home/bruno/Documents/dev/learning-data-science/venv-learning-data-science/bin/python\" -m py_compile \"${file}\""
				}
			],
			"working_dir": "$file_path"
		},

		// ipython
		{
			"auto_close": false,
			"env":
			{
				"PYTHONIOENCODING": "utf-8"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"focus": true,
			"name": "learning datascience ipython",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right"
					}
				]
			],
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-data-science/venv-learning-data-science/bin/ipython\"",
			"target": "terminus_open",
			"timeit": true,
			"title": "ipython",
			"working_dir": "$file_path"
		},
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
